<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>GalleryEmbedGenerator.js demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:300,700' rel='stylesheet' type='text/css'>
        <style>
          body {
            font: normal 16px/1.5 'Roboto', sans-serif;
            border-top: 5px solid #0FB599;
          }

          .main-title {
            font-size: 3em;
            margin-top: 1em;
            color: #0FB599;
          }

          .container-fluid {
            max-width: 54em;
            margin-bottom: 5em;
          }

          #myform {
              margin-top: 3em;
              background-color: #E1F3F0;
          }

          .form-title {
              margin-bottom: 1em;
              font-weight: bold;
          }

          #generator-target {
            font-size: 1.5em;
            line-height: 1.5;
            color: #1BA78F;
            margin-top: 1em;
            resize: none;
            word-break: break-word;
            word-wrap: break-word;
            white-space: pre;
          }

          #hiddeninputs {
            display: none;
            background-color: #E2E1E1;
            padding: 0.75em;
            margin: -10px -0.75em 2em;
            border-radius: 5px;
            box-shadow: 0 -2px 10px -2px gray inset;
          }

          .helptext {
            font-size: 0.9em;
          }

          .helptext .glyphicon {
              color: gray;
              top: 2px;
          }

          code {
              color: #0FB599;
              background-color: #E1F3F0;
          }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1 class="main-title">GalleryEmbedGenerator.js demo</h1>

            <form id="myform" class="well">

                <h4 class="form-title">Configuración del embebido</h4>

                <div class="form-group">
                  <p class="checkbox">
                    <label for="verhidden">
                      <input type="checkbox" id="verhidden" name="verhidden" disabled>Ver controles con <code>type="hidden"</code>
                    </label>
                  </p>
                </div>

                <fieldset id="hiddeninputs">
                  <div class="row">
                    <div class="col-sm-6">
                      <p class="form-group">
                        <label for="dimensiones">URL base</label>
                        <input class="form-control" type="text" name="baseurl" value="http://cdn.educ.ar/galeria/" disabled>
                      </p>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label for="width">ID del recurso</label>
                        <input class="form-control" type="text" name="rec_id" value="12345" disabled>
                      </div>
                    </div>
                  <p class="helptext"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Estos campos se deben implementar como <code>&lt;input type="hidden"&gt;</code> con sus valores fijos definidos por el sitio.</p>
                </fieldset>

                <div class="form-group">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-inline">
                        <div class="form-group">
                          <p class="checkbox">
                            <label for="autoplay">
                              <input type="checkbox" id="autoplay" name="autoplay" disabled>
                              Cambiar de imagen automáticamente
                            </label>
                          </p>
                        </div>
                        <div class="form-group">
                          <span for="time">cada</span>
                          <input class="form-control input-sm" type="text" value="" name="time" id="time" size="3" readonly disabled> milisegundos
                        </div>
                      </div>
                    </div>
                </div>

                <div class="row">
                  <div class="col-sm-4">
                    <p class="form-group">
                      <label for="dimensiones">Dimensiones</label>
                      <select class="form-control" name="dimensiones" id="dimensiones" disabled>
                        <option value="w320h180" selected>320 x 180</option>
                        <option value="w480h270">480 x 270</option>
                        <option value="custom">Personalizado</option>
                        <option value="none">No definidas (adaptativo)</option>
                      </select>
                    </p>
                  </div>
                  <div class="col-sm-2 col-xs-6">
                    <div class="form-group">
                      <label for="width">Ancho</label>
                      <input class="form-control" type="text" value="320" name="width" id="width" size="3" readonly disabled>
                    </div>
                  </div>
                  <div class="col-sm-2 col-xs-6">
                    <div class="form-group">
                      <label for="height">Alto</label>
                      <input class="form-control" type="text" value="180" name="height" id="height" size="3" readonly disabled>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-4">
                    <p class="form-group">
                      <label for="skin">Diseño</label>
                      <select class="form-control" name="skin" id="skin" disabled>
                        <option value="twelve" selected>Twelve</option>
                        <option value="classic">Classic</option>
                      </select>
                    </p>
                  </div>
                </div>

                <p class="form-group">
                  <textarea class="form-control" id="generator-target" name="embeddercode" readonly rows="5" disabled></textarea>
                </p>
              </form>
              <p class="helptext"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Si no se quiere ofrecer al usuario alguna de estas opciones de debe implementar ese campo como un <code>&lt;input type="hidden"&gt;</code> con el valor fijo que se quiera.</p>
        </div>
        <script type="text/javascript" src="https://rawgit.com/educarlabs/gallery-embed-generator/master/src/GalleryEmbedGenerator.js"></script>
        <script type="text/javascript">
          GalleryEmbedGenerator.init({
            formSelector  : "#myform",
            targetSelector: "#generator-target"
          });

          var toggle   = document.getElementById("verhidden"),
              fieldset = document.getElementById("hiddeninputs");

          toggle.addEventListener("change", function(ev){
            fieldset.style.display = ev.target.checked ? 'block' : 'none';
          });
        </script>
    </body>
</html>
